[{("Transgressor's", 'of the Rainbow'), 
    ("Flagellant's", 'of the Rainbow'), 
    ("Flagellant's", 'of the Ibex'), 
    ("Experimenter's", 'of the Owl'), 
    ("Masochist's", 'of the Kaleidoscope'), 
    ("Experimenter's", 'of the Impala'), 
    ("Clinician's", 'of the Kaleidoscope'), 
    ("Masochist's", 'of the Owl'), 
    ("Clinician's", 'of the Owl'), 
    ("Masochist's", 'of the Impala'), 
    ("Clinician's", 'of the Impala'), 
    ("Masochist's", 'of the Antelope'), 
    ("Experimenter's", 'of the Rainbow'), 
    ("Transgressor's", 'of the Kaleidoscope'), 
    ("Flagellant's", 'of the Kaleidoscope'), 
    ("Masochist's", 'of the Rainbow'), 
    ("Masochist's", 'of the Ibex'), 
    ("Transgressor's", 'of the Owl'), 
    ("Clinician's", 'of the Rainbow'), 
    ("Flagellant's", 'of the Owl'), 
    ("Transgressor's", 'of the Impala'), 
    ("Flagellant's", 'of the Impala'), 
    ("Transgressor's", 'of the Antelope'), 
    ("Flagellant's", 'of the Antelope'), 
    ("Experimenter's", 'of the Kaleidoscope'), 
    ("Transgressor's", 'of the Ibex')}]