{   ("Masochist's", 'of the Impala'), 
    ("Flagellant's", 'of the Impala'), 
    ("Flagellant's", 'of the Kaleidoscope'), 
    ("Masochist's", 'of the Kaleidoscope'), 
    ("Experimenter's", 'of the Kaleidoscope'), 
    ("Transgressor's", 'of the Kaleidoscope'), 
    ("Experimenter's", 'of the Impala'),   
    ("Transgressor's", 'of the Rainbow'), 
    ("Clinician's", 'of the Rainbow'), 
    ("Flagellant's", 'of the Rainbow'), 
    ("Masochist's", 'of the Rainbow'), 
    ("Experimenter's", 'of the Rainbow')}
    ("Flagellant's", 'of the Owl'), 
    ("Transgressor's", 'of the Owl'), 
    ("Experimenter's", 'of the Owl'), 
    ("Masochist's", 'of the Owl'), 