[
    {   ('Endless', 'of Turf Moss'),
		 ('Endless', 'of Carnage'),
		 ('Endless', 'of Draining'),
		 ('Endless', 'of the Gazelle'),
		 ('Endless', 'of Foisting'),
		 ('Endless', 'of the Kaleidoscope'),
		 ('Endless', 'of the Sunfish'),
		 ('Endless', 'of the Crystal'),
		 ('Endless', 'of the Narwhal'),
		 ('Endless', 'of the Starfish'),
		 ('Endless', 'of the Fox'),
		 ('Endless', 'of Bracing'),
		 ('Endless', 'of Stabilisation'),
		 ('Endless', 'of the Skunk'),
		 ('Endless', 'of the Seal'),
		 ('Endless', 'of the Owl'),
		 ('Endless', 'of Bog Moss'),
		 ('Endless', 'of the Catfish'),
		 ('Endless', 'of Piercing'),
		 ('Endless', 'of Plume Moss'),
		 ('Endless', 'of the Orca'),
		 ('Endless', 'of the Curlew')}, 
    {   ('Plentiful', 'of the Guppy'),
		 ('Plentiful', 'of the Armadillo'),
		 ('Plentiful', 'of the Goldfish'),
		 ('Plentiful', 'of the Cat'),
		 ('Plentiful', 'of the Kakapo'),
		 ('Plentiful', 'of Persistence'),
		 ('Plentiful', 'of Bracing'),
		 ('Plentiful', 'of Stabilisation'),
		 ('Plentiful', 'of the Walrus'),
		 ('Plentiful', 'of the Seal'),
		 ('Plentiful', 'of Diverting'),
		 ('Plentiful', 'of the Catfish'),
		 ('Plentiful', 'of the Sable'),
		 ('Plentiful', 'of Wreaking'),
		 ('Plentiful', 'of Imposing'),
		 ('Plentiful', 'of the Rabbit'),
		 ('Plentiful', 'of the Heron'),
		 ('Plentiful', 'of the Curlew'),
		 ('Plentiful', 'of Infliction'),
		 ('Plentiful', 'of Tapping')}, 
    {   ("Investigator's", 'of the Goldfish'),
		 ("Investigator's", 'of the Conger'),
		 ("Investigator's", 'of the Petrel'),
		 ("Investigator's", 'of the Starfish'),
		 ("Investigator's", 'of the Fox'),
		 ("Investigator's", 'of the Mussel'),
		 ("Investigator's", 'of the Moray'),
		 ("Investigator's", 'of the Deer'),
		 ("Investigator's", 'of the Owl'),
		 ("Investigator's", 'of Wreaking'),
		 ("Investigator's", 'of Imposing'),
		 ("Investigator's", 'of the Penguin'),
		 ("Investigator's", 'of Plume Moss'),
		 ("Investigator's", 'of Depletion'),
		 ("Investigator's", 'of the Orca'),
		 ("Investigator's", 'of Turf Moss'),
		 ("Investigator's", 'of the Mockingbird'),
		 ("Investigator's", 'of the Eel'),
		 ("Investigator's", 'of the Guppy'),
		 ("Investigator's", 'of Relentlessness')}, 
    {   ('Abundant', 'of the Seal'),
		 ('Abundant', 'of the Beluga'),
		 ('Abundant', 'of Counterpoise'),
		 ('Abundant', 'of the Kaleidoscope'),
		 ('Abundant', 'of the Sea Lion'),
		 ('Abundant', 'of the Pangolin'),
		 ('Abundant', 'of Tree Moss'),
		 ('Abundant', 'of the Crystal'),
		 ('Abundant', 'of Siphoning'),
		 ('Abundant', 'of the Lizard'),
		 ('Abundant', 'of the Mussel'),
		 ('Abundant', 'of Composure'),
		 ('Abundant', 'of Bloodletting'),
		 ('Abundant', 'of the Eel'),
		 ('Abundant', 'of the Ibex'),
		 ('Abundant', 'of the Skunk'),
		 ('Abundant', 'of Plume Moss'),
		 ('Abundant', 'of the Owl')}, 
    {   ("Doctor's", 'of the Goldfish'),
		 ("Doctor's", 'of the Cat'),
		 ("Doctor's", 'of Penetrating'),
		 ("Doctor's", 'of Siphoning'),
		 ("Doctor's", 'of the Kakapo'),
		 ("Doctor's", 'of the Impala'),
		 ("Doctor's", 'of the Plover'),
		 ("Doctor's", 'of Tapping'),
		 ("Doctor's", 'of Relentlessness'),
		 ("Doctor's", 'of Surefootedness'),
		 ("Doctor's", 'of the Owl'),
		 ("Doctor's", 'of Bog Moss'),
		 ("Doctor's", 'of the Sable'),
		 ("Doctor's", 'of the Carp'),
		 ("Doctor's", 'of the Guppy'),
		 ("Doctor's", 'of Depletion'),
		 ("Doctor's", 'of Stinging'),
		 ("Doctor's", 'of Stabilisation')}, 
    {   ("Surgeon's", 'of the Sable'),
		 ("Surgeon's", 'of the Plover'),
		 ("Surgeon's", 'of the Starfish'),
		 ("Surgeon's", 'of Wreaking'),
		 ("Surgeon's", 'of Carnage'),
		 ("Surgeon's", 'of the Rabbit'),
		 ("Surgeon's", 'of the Mussel'),
		 ("Surgeon's", 'of the Sunfish'),
		 ("Surgeon's", 'of the Kaleidoscope'),
		 ("Surgeon's", 'of the Rainbow'),
		 ("Surgeon's", 'of Ballast'),
		 ("Surgeon's", 'of Turf Moss'),
		 ("Surgeon's", 'of the Sea Lion'),
		 ("Surgeon's", 'of Infliction'),
		 ("Surgeon's", 'of the Kakapo'),
		 ("Surgeon's", 'of the Sandpiper'),
		 ("Surgeon's", 'of Counterpoise'),
		 ("Surgeon's", 'of Relentlessness')}, 
    {   ("Scholar's", 'of Turf Moss'),
		 ("Scholar's", 'of the Rabbit'),
		 ("Scholar's", 'of the Sunfish'),
		 ("Scholar's", 'of the Crystal'),
		 ("Scholar's", 'of the Petrel'),
		 ("Scholar's", 'of Stabilisation'),
		 ("Scholar's", 'of the Hedgehog'),
		 ("Scholar's", 'of Bloodletting'),
		 ("Scholar's", 'of the Moray'),
		 ("Scholar's", 'of the Sea Lion'),
		 ("Scholar's", 'of Incision'),
		 ("Scholar's", 'of the Bear'),
		 ("Scholar's", 'of the Iguana'),
		 ("Scholar's", 'of Draining'),
		 ("Scholar's", 'of the Fox'),
		 ("Scholar's", 'of Wreaking'),
		 ("Scholar's", 'of Carnage'),
		 ("Scholar's", 'of the Sanderling')}, 
    {   ('Bountiful', 'of the Cat'),
		 ('Bountiful', 'of Bloodshed'),
		 ('Bountiful', 'of the Lynx'),
		 ('Bountiful', 'of the Seal'),
		 ('Bountiful', 'of the Penguin'),
		 ('Bountiful', 'of the Narwhal'),
		 ('Bountiful', 'of the Beluga'),
		 ('Bountiful', 'of the Antelope'),
		 ('Bountiful', 'of Bog Moss'),
		 ('Bountiful', 'of the Skink'),
		 ('Bountiful', 'of the Fox'),
		 ('Bountiful', 'of the Starfish'),
		 ('Bountiful', 'of the Orca'),
		 ('Bountiful', 'of Gore'),
		 ('Bountiful', 'of the Mussel'),
		 ('Bountiful', 'of the Armadillo'),
		 ('Bountiful', 'of Siphoning')}, 
    {   ('Bottomless', 'of Stinging'),
		 ('Bottomless', 'of Composure'),
		 ('Bottomless', 'of Infliction'),
		 ('Bottomless', 'of Tapping'),
		 ('Bottomless', 'of the Ibex'),
		 ('Bottomless', 'of Incision'),
		 ('Bottomless', 'of Gore'),
		 ('Bottomless', 'of Bog Moss'),
		 ('Bottomless', 'of the Skink'),
		 ('Bottomless', 'of Imposing'),
		 ('Bottomless', 'of the Curlew'),
		 ('Bottomless', 'of Carnage'),
		 ('Bottomless', 'of the Urchin'),
		 ('Bottomless', 'of Tenaciousness'),
		 ('Bottomless', 'of the Catfish'),
		 ('Bottomless', 'of Turf Moss'),
		 ('Bottomless', 'of the Crystal')}, 
    {   ('Allocated', 'of the Skink'),
		 ('Allocated', 'of the Fox'),
		 ('Allocated', 'of Wreaking'),
		 ('Allocated', 'of the Narwhal'),
		 ('Allocated', 'of Bracing'),
		 ('Allocated', 'of Ballast'),
		 ('Allocated', 'of the Mockingbird'),
		 ('Allocated', 'of the Orca'),
		 ('Allocated', 'of Siphoning'),
		 ('Allocated', 'of the Conger'),
		 ('Allocated', 'of the Walrus'),
		 ('Allocated', 'of Tooth Moss'),
		 ('Allocated', 'of the Deer'),
		 ('Allocated', 'of the Eel'),
		 ('Allocated', 'of Stiffness'),
		 ('Allocated', 'of the Penguin'),
		 ('Allocated', 'of the Plover')}, 
    {   ("Alchemist's", 'of the Narwhal'),
		 ("Alchemist's", 'of the Beluga'),
		 ("Alchemist's", 'of the Kaleidoscope'),
		 ("Alchemist's", 'of Foisting'),
		 ("Alchemist's", 'of Turf Moss'),
		 ("Alchemist's", 'of the Rabbit'),
		 ("Alchemist's", 'of the Sunfish'),
		 ("Alchemist's", 'of the Heron'),
		 ("Alchemist's", 'of the Lizard'),
		 ("Alchemist's", 'of the Mockingbird'),
		 ("Alchemist's", 'of the Walrus'),
		 ("Alchemist's", 'of the Skunk'),
		 ("Alchemist's", 'of the Deer'),
		 ("Alchemist's", 'of the Owl'),
		 ("Alchemist's", 'of Persistence'),
		 ("Alchemist's", 'of Tapping'),
		 ("Alchemist's", 'of Relentlessness')}, 
    {   ("Clinician's", 'of Turf Moss'),
		 ("Clinician's", 'of the Rabbit'),
		 ("Clinician's", 'of the Heron'),
		 ("Clinician's", 'of Stinging'),
		 ("Clinician's", 'of the Rainbow'),
		 ("Clinician's", 'of the Walrus'),
		 ("Clinician's", 'of Tooth Moss'),
		 ("Clinician's", 'of Bog Moss'),
		 ("Clinician's", 'of the Cat'),
		 ("Clinician's", 'of Bloodletting'),
		 ("Clinician's", 'of the Bear'),
		 ("Clinician's", 'of the Carp'),
		 ("Clinician's", 'of the Iguana'),
		 ("Clinician's", 'of Diverting'),
		 ("Clinician's", 'of the Curlew'),
		 ("Clinician's", 'of the Skink'),
		 ("Clinician's", 'of Foisting')}, 
    {   ('Wide', 'of Plume Moss'),
		 ('Wide', 'of the Hare'),
		 ('Wide', 'of Bog Moss'),
		 ('Wide', 'of Gore'),
		 ('Wide', 'of the Lynx'),
		 ('Wide', 'of the Abalone'),
		 ('Wide', 'of Surefootedness'),
		 ('Wide', 'of the Narwhal'),
		 ('Wide', 'of Imposing'),
		 ('Wide', 'of Tenaciousness'),
		 ('Wide', 'of Ballast'),
		 ('Wide', 'of the Kakapo'),
		 ('Wide', 'of the Moray'),
		 ('Wide', 'of Bloodshed'),
		 ('Wide', 'of Tapping')}, 
    {   ('Ample', 'of the Urchin'),
		 ('Ample', 'of Tooth Moss'),
		 ('Ample', 'of Siphoning'),
		 ('Ample', 'of the Petrel'),
		 ('Ample', 'of the Impala'),
		 ('Ample', 'of the Kakapo'),
		 ('Ample', 'of the Opossum'),
		 ('Ample', 'of the Walrus'),
		 ('Ample', 'of Stiffness'),
		 ('Ample', 'of Draining'),
		 ('Ample', 'of the Antelope'),
		 ('Ample', 'of Depletion'),
		 ('Ample', 'of Imposing'),
		 ('Ample', 'of Carnage'),
		 ('Ample', 'of the Heron')}, 
    {   ("Medic's", 'of the Rainbow'),
		 ("Medic's", 'of Foisting'),
		 ("Medic's", 'of Tree Moss'),
		 ("Medic's", 'of the Catfish'),
		 ("Medic's", 'of the Sandpiper'),
		 ("Medic's", 'of the Moray'),
		 ("Medic's", 'of the Deer'),
		 ("Medic's", 'of Persistence'),
		 ("Medic's", 'of the Cormorant'),
		 ("Medic's", 'of Draining'),
		 ("Medic's", 'of the Iguana'),
		 ("Medic's", 'of the Gazelle'),
		 ("Medic's", 'of Plume Moss'),
		 ("Medic's", 'of the Sable'),
		 ("Medic's", 'of the Starfish')}, 
    {   ("Abecedarian's", 'of the Kaleidoscope'),
		 ("Abecedarian's", 'of the Skink'),
		 ("Abecedarian's", 'of the Orca'),
		 ("Abecedarian's", 'of the Rainbow'),
		 ("Abecedarian's", 'of Penetrating'),
		 ("Abecedarian's", 'of Counterpoise'),
		 ("Abecedarian's", 'of the Sable'),
		 ("Abecedarian's", 'of the Plover'),
		 ("Abecedarian's", 'of the Guppy'),
		 ("Abecedarian's", 'of the Catfish'),
		 ("Abecedarian's", 'of the Starfish'),
		 ("Abecedarian's", 'of the Seal'),
		 ("Abecedarian's", 'of the Penguin'),
		 ("Abecedarian's", 'of Wreaking'),
		 ("Abecedarian's", 'of the Beluga')}, 
    {   ("Dabbler's", 'of the Eel'),
		 ("Dabbler's", 'of the Starfish'),
		 ("Dabbler's", 'of the Abalone'),
		 ("Dabbler's", 'of Wreaking'),
		 ("Dabbler's", 'of the Sable'),
		 ("Dabbler's", 'of Carnage'),
		 ("Dabbler's", 'of Ballast'),
		 ("Dabbler's", 'of Gore'),
		 ("Dabbler's", 'of Imposing'),
		 ("Dabbler's", 'of the Crystal'),
		 ("Dabbler's", 'of the Urchin'),
		 ("Dabbler's", 'of the Kaleidoscope'),
		 ("Dabbler's", 'of Tooth Moss'),
		 ("Dabbler's", 'of Penetrating'),
		 ("Dabbler's", 'of the Impala')}, 
    {   ("Brewer's", 'of Stabilisation'),
		 ("Brewer's", 'of Composure'),
		 ("Brewer's", 'of Penetrating'),
		 ("Brewer's", 'of Incision'),
		 ("Brewer's", 'of the Walrus'),
		 ("Brewer's", 'of the Abalone'),
		 ("Brewer's", 'of Relentlessness'),
		 ("Brewer's", 'of the Narwhal'),
		 ("Brewer's", 'of the Sable'),
		 ("Brewer's", 'of Gore'),
		 ("Brewer's", 'of the Starfish'),
		 ("Brewer's", 'of Foisting'),
		 ("Brewer's", 'of the Orca'),
		 ("Brewer's", 'of Surefootedness'),
		 ("Brewer's", 'of the Heron')}, 
    {   ("Analyst's", 'of Carnage'),
		 ("Analyst's", 'of Tooth Moss'),
		 ("Analyst's", 'of Composure'),
		 ("Analyst's", 'of Penetrating'),
		 ("Analyst's", 'of Wreaking'),
		 ("Analyst's", 'of the Hedgehog'),
		 ("Analyst's", 'of the Moray'),
		 ("Analyst's", 'of the Curlew'),
		 ("Analyst's", 'of the Cat'),
		 ("Analyst's", 'of Tapping'),
		 ("Analyst's", 'of the Bear'),
		 ("Analyst's", 'of Relentlessness'),
		 ("Analyst's", 'of Depletion'),
		 ("Analyst's", 'of Imposing'),
		 ("Analyst's", 'of Piercing')}, 
    {   ("Transgressor's", 'of Carnage'),
		 ("Transgressor's", 'of Surefootedness'),
		 ("Transgressor's", 'of Composure'),
		 ("Transgressor's", 'of the Catfish'),
		 ("Transgressor's", 'of the Conger'),
		 ("Transgressor's", 'of the Impala'),
		 ("Transgressor's", 'of the Orca'),
		 ("Transgressor's", 'of the Walrus'),
		 ("Transgressor's", 'of the Moray'),
		 ("Transgressor's", 'of the Plover'),
		 ("Transgressor's", 'of Relentlessness'),
		 ("Transgressor's", 'of Wreaking'),
		 ("Transgressor's", 'of Bog Moss'),
		 ("Transgressor's", 'of Depletion'),
		 ("Transgressor's", 'of Imposing')}, 
    {   ("Flagellant's", 'of Tooth Moss'),
		 ("Flagellant's", 'of Composure'),
		 ("Flagellant's", 'of the Bear'),
		 ("Flagellant's", 'of the Moray'),
		 ("Flagellant's", 'of the Sable'),
		 ("Flagellant's", 'of the Iguana'),
		 ("Flagellant's", 'of the Starfish'),
		 ("Flagellant's", 'of Draining'),
		 ("Flagellant's", 'of Wreaking'),
		 ("Flagellant's", 'of the Beluga'),
		 ("Flagellant's", 'of Depletion'),
		 ("Flagellant's", 'of Imposing'),
		 ("Flagellant's", 'of the Mussel'),
		 ("Flagellant's", 'of Stinging'),
		 ("Flagellant's", 'of the Rainbow')}, 
    {   ('Constant', 'of Siphoning'),
		 ('Constant', 'of the Kakapo'),
		 ('Constant', 'of the Tortoise'),
		 ('Constant', 'of the Hedgehog'),
		 ('Constant', 'of Counterpoise'),
		 ('Constant', 'of the Cormorant'),
		 ('Constant', 'of the Guppy'),
		 ('Constant', 'of the Plover'),
		 ('Constant', 'of the Iguana'),
		 ('Constant', 'of Gore'),
		 ('Constant', 'of Depletion'),
		 ('Constant', 'of Diverting'),
		 ('Constant', 'of the Kaleidoscope'),
		 ('Constant', 'of Bracing')}, 
    {   ('Provisioned', 'of the Goldfish'),
		 ('Provisioned', 'of Bloodshed'),
		 ('Provisioned', 'of the Conger'),
		 ('Provisioned', 'of Incision'),
		 ('Provisioned', 'of the Walrus'),
		 ('Provisioned', 'of the Moray'),
		 ('Provisioned', 'of Persistence'),
		 ('Provisioned', 'of the Cormorant'),
		 ('Provisioned', 'of the Tortoise'),
		 ('Provisioned', 'of the Iguana'),
		 ('Provisioned', 'of the Guppy'),
		 ('Provisioned', 'of the Catfish'),
		 ('Provisioned', 'of Bog Moss'),
		 ('Provisioned', 'of Foisting'),
		 ('Provisioned', 'of the Mockingbird')}, 
    {   ('Measured', 'of Relentlessness'),
		 ('Measured', 'of Surefootedness'),
		 ('Measured', 'of the Beluga'),
		 ('Measured', 'of the Antelope'),
		 ('Measured', 'of Ballast'),
		 ('Measured', 'of the Orca'),
		 ('Measured', 'of Bracing'),
		 ('Measured', 'of the Tortoise'),
		 ('Measured', 'of the Walrus'),
		 ('Measured', 'of Tooth Moss'),
		 ('Measured', 'of the Hedgehog'),
		 ('Measured', 'of Stiffness'),
		 ('Measured', 'of the Ibex'),
		 ('Measured', 'of the Cormorant'),
		 ('Measured', 'of the Guppy')}, 
    {   ('Rationed', 'of Bloodshed'),
		 ('Rationed', 'of the Lizard'),
		 ('Rationed', 'of the Sea Lion'),
		 ('Rationed', 'of Penetrating'),
		 ('Rationed', 'of the Petrel'),
		 ('Rationed', 'of the Hedgehog'),
		 ('Rationed', 'of the Moray'),
		 ('Rationed', 'of Persistence'),
		 ('Rationed', 'of the Lynx'),
		 ('Rationed', 'of the Iguana'),
		 ('Rationed', 'of Plume Moss'),
		 ('Rationed', 'of Bog Moss'),
		 ('Rationed', 'of the Catfish'),
		 ('Rationed', 'of the Pangolin'),
		 ('Rationed', 'of the Mussel')}, 
    {   ("Chemist's", 'of the Opossum'),
		 ("Chemist's", 'of Bloodshed'),
		 ("Chemist's", 'of Plume Moss'),
		 ("Chemist's", 'of the Owl'),
		 ("Chemist's", 'of the Carp'),
		 ("Chemist's", 'of the Hedgehog'),
		 ("Chemist's", 'of Piercing'),
		 ("Chemist's", 'of Tenaciousness'),
		 ("Chemist's", 'of the Mussel'),
		 ("Chemist's", 'of the Crystal'),
		 ("Chemist's", 'of Tree Moss'),
		 ("Chemist's", 'of the Sea Lion'),
		 ("Chemist's", 'of the Conger'),
		 ("Chemist's", 'of the Bear'),
		 ("Chemist's", 'of Persistence')}, 
    {   ('Perpetual', 'of the Hedgehog'),
		 ('Perpetual', 'of the Cat'),
		 ('Perpetual', 'of Composure'),
		 ('Perpetual', 'of the Eel'),
		 ('Perpetual', 'of Bloodletting'),
		 ('Perpetual', 'of the Moray'),
		 ('Perpetual', 'of the Hare'),
		 ('Perpetual', 'of Surefootedness'),
		 ('Perpetual', 'of Plume Moss'),
		 ('Perpetual', 'of Tenaciousness'),
		 ('Perpetual', 'of Foisting'),
		 ('Perpetual', 'of Piercing'),
		 ('Perpetual', 'of Siphoning'),
		 ('Perpetual', 'of Butchery')}, 
    {   ("Physician's", 'of the Deer'),
		 ("Physician's", 'of the Mussel'),
		 ("Physician's", 'of the Seal'),
		 ("Physician's", 'of the Gazelle'),
		 ("Physician's", 'of Plume Moss'),
		 ("Physician's", 'of the Lynx'),
		 ("Physician's", 'of the Guppy'),
		 ("Physician's", 'of the Owl'),
		 ("Physician's", 'of Bracing'),
		 ("Physician's", 'of Tenaciousness'),
		 ("Physician's", 'of the Orca'),
		 ("Physician's", 'of Tooth Moss'),
		 ("Physician's", 'of the Walrus'),
		 ("Physician's", 'of the Cat')}, 
    {   ("Specialist's", 'of Butchery'),
		 ("Specialist's", 'of Penetrating'),
		 ("Specialist's", 'of Tapping'),
		 ("Specialist's", 'of the Seal'),
		 ("Specialist's", 'of Incision'),
		 ("Specialist's", 'of Plume Moss'),
		 ("Specialist's", 'of the Catfish'),
		 ("Specialist's", 'of the Starfish'),
		 ("Specialist's", 'of Wreaking'),
		 ("Specialist's", 'of the Rabbit'),
		 ("Specialist's", 'of the Urchin'),
		 ("Specialist's", 'of the Mockingbird'),
		 ("Specialist's", 'of the Petrel')}, 
    {   ("Practitioner's", 'of the Guppy'),
		 ("Practitioner's", 'of Carnage'),
		 ("Practitioner's", 'of the Sanderling'),
		 ("Practitioner's", 'of Tenaciousness'),
		 ("Practitioner's", 'of the Sunfish'),
		 ("Practitioner's", 'of Stabilisation'),
		 ("Practitioner's", 'of the Deer'),
		 ("Practitioner's", 'of Composure'),
		 ("Practitioner's", 'of Infliction'),
		 ("Practitioner's", 'of Incision'),
		 ("Practitioner's", 'of Counterpoise'),
		 ("Practitioner's", 'of Persistence'),
		 ("Practitioner's", 'of the Eel')}, 
    {   ("Masochist's", 'of Diverting'),
		 ("Masochist's", 'of the Carp'),
		 ("Masochist's", 'of the Catfish'),
		 ("Masochist's", 'of the Curlew'),
		 ("Masochist's", 'of the Skink'),
		 ("Masochist's", 'of the Orca'),
		 ("Masochist's", 'of Imposing'),
		 ("Masochist's", 'of Piercing'),
		 ("Masochist's", 'of the Rainbow'),
		 ("Masochist's", 'of the Walrus'),
		 ("Masochist's", 'of Bloodletting'),
		 ("Masochist's", 'of the Impala'),
		 ("Masochist's", 'of the Plover')}, 
    {   ("Abecedarian's", 'of Rupturing'),
		 ("Chemist's", 'of Rupturing'),
		 ("Physician's", 'of Rupturing'),
		 ('Continuous', 'of Rupturing'),
		 ("Dabbler's", 'of Rupturing'),
		 ('Doled', 'of Rupturing'),
		 ("Doctor's", 'of Rupturing'),
		 ("Examiner's", 'of Rupturing'),
		 ('Perpetual', 'of Rupturing'),
		 ("Brewer's", 'of Rupturing'),
		 ("Scholar's", 'of Rupturing')}, 
    {   ("Apprentice's", 'of the Urchin'),
		 ("Apprentice's", 'of the Sunfish'),
		 ("Apprentice's", 'of Ballast'),
		 ("Apprentice's", 'of Stabilisation'),
		 ("Apprentice's", 'of Siphoning'),
		 ("Apprentice's", 'of Bloodshed'),
		 ("Apprentice's", 'of Counterpoise'),
		 ("Apprentice's", 'of the Opossum'),
		 ("Apprentice's", 'of the Gazelle'),
		 ("Apprentice's", 'of the Starfish')}, 
    {   ("Examiner's", 'of the Skunk'),
		 ("Examiner's", 'of the Deer'),
		 ("Examiner's", 'of Tooth Moss'),
		 ("Examiner's", 'of Composure'),
		 ("Examiner's", 'of Bloodshed'),
		 ("Examiner's", 'of Incision'),
		 ("Examiner's", 'of the Sanderling'),
		 ("Examiner's", 'of the Fox'),
		 ("Examiner's", 'of the Curlew'),
		 ("Examiner's", 'of the Heron'),
		 ("Examiner's", 'of Penetrating')}, 
    {   ("Experimenter's", 'of the Skink'),
		 ("Experimenter's", 'of the Crystal'),
		 ("Experimenter's", 'of Penetrating'),
		 ("Experimenter's", 'of the Mockingbird'),
		 ("Experimenter's", 'of the Catfish'),
		 ("Experimenter's", 'of the Penguin'),
		 ("Experimenter's", 'of the Plover'),
		 ("Experimenter's", 'of the Iguana'),
		 ("Experimenter's", 'of Relentlessness'),
		 ("Experimenter's", 'of the Abalone'),
		 ("Experimenter's", 'of the Carp')}, 
    {   ('Doled', 'of the Opossum'),
		 ('Doled', 'of Plume Moss'),
		 ('Doled', 'of the Guppy'),
		 ('Doled', 'of Foisting'),
		 ('Doled', 'of the Cheetah'),
		 ('Doled', 'of the Heron'),
		 ('Doled', 'of the Mussel'),
		 ('Doled', 'of the Petrel'),
		 ('Doled', 'of the Kakapo')}, 
    {    ("Apprentice's", 'of the Armadillo'),
		 ("Alchemist's", 'of the Armadillo'),
		 ('Abundant', 'of the Armadillo'),
		 ("Examiner's", 'of the Armadillo'),
		 ('Bottomless', 'of the Armadillo'),
		 ('Continuous', 'of the Armadillo'),
		 ('Endless', 'of the Armadillo'),
		 ('Provisioned', 'of the Armadillo')}, 
    {    ('Continuous', 'of the Hedgehog'),
		 ('Continuous', 'of Relentlessness'),
		 ('Continuous', 'of the Penguin'),
		 ('Continuous', 'of the Catfish'),
		 ('Continuous', 'of the Heron'),
		 ('Continuous', 'of the Orca'),
		 ('Continuous', 'of the Mussel'),
		 ('Continuous', 'of Imposing')}, 
    {  ("Practitioner's", 'of the Lynx'),
		 ("Surgeon's", 'of the Lynx'),
		 ("Chemist's", 'of the Lynx'),
		 ("Transgressor's", 'of the Lynx'),
		 ("Scholar's", 'of the Lynx'),
		 ("Clinician's", 'of the Lynx'),
		 ("Abecedarian's", 'of the Lynx'),
		 ("Analyst's", 'of the Lynx')}, 
    {   ("Physician's", 'of the Hare'),
		 ("Specialist's", 'of the Hare'),
		 ("Investigator's", 'of the Hare'),
		 ("Brewer's", 'of the Hare'),
		 ("Abecedarian's", 'of the Hare'),
		 ('Measured', 'of the Hare'),
		 ('Allocated', 'of the Hare')}, 
    {   ("Apprentice's", 'of Bracing'),
		 ("Surgeon's", 'of Bracing'),
		 ("Alchemist's", 'of Bracing'),
		 ("Masochist's", 'of Bracing'),
		 ("Transgressor's", 'of Bracing'),
		 ("Investigator's", 'of Bracing')}, 
    {   ("Analyst's", 'of the Cheetah'),
		 ("Transgressor's", 'of the Cheetah'),
		 ("Experimenter's", 'of the Cheetah'),
		 ("Practitioner's", 'of the Cheetah'),
		 ("Abecedarian's", 'of the Cheetah'),
		 ("Flagellant's", 'of the Cheetah')}, 
    { ("Transgressor's", 'of the Ibex'),
		 ("Medic's", 'of the Ibex'),
		 ("Alchemist's", 'of the Ibex'),
		 ('Allocated', 'of the Ibex'),
		 ("Surgeon's", 'of the Ibex')}, 
    {   ("Doctor's", 'of Stiffness'),
		 ("Practitioner's", 'of Stiffness'),
		 ("Scholar's", 'of Stiffness')}, 
    {  ("Analyst's", 'of Bloodshed'),
		 ("Doctor's", 'of Bloodshed'),
		 ("Clinician's", 'of Bloodshed')}, 
    {    ("Alchemist's", 'of Butchery'),
		 ("Surgeon's", 'of Butchery'),
		 ("Abecedarian's", 'of Butchery')}, 
    {   ("Dabbler's", 'of the Antelope'),
		 ("Clinician's", 'of the Antelope'),
		 ("Chemist's", 'of the Antelope')}, 
    {   ("Examiner's", 'of Counterpoise'),
		 ("Investigator's", 'of Counterpoise'),
		 ("Alchemist's", 'of Counterpoise')}, 
    { ("Examiner's", 'of Ballast'),
		 ("Brewer's", 'of Ballast'),
		 ("Clinician's", 'of Ballast')}, 
    {  ("Scholar's", 'of Ballast'),
		 ("Scholar's", 'of the Tortoise')}, 
    {   ("Analyst's", 'of the Gazelle'),
		 ("Examiner's", 'of the Gazelle')}, 
    {   ("Clinician's", 'of Stabilisation'),
		 ("Clinician's", 'of the Crystal')}, 
    {  ("Masochist's", 'of the Pangolin'),
		 ("Transgressor's", 'of the Pangolin')}, 
    {  ('Doled', 'of Imposing')}, 
    {  ('Allocated', 'of the Cheetah')}, 
    {   ("Investigator's", 'of the Kaleidoscope')}, 
    {  ("Transgressor's", 'of Stabilisation')}, 
    {    ("Masochist's", 'of the Abalone')}, 
    {   ("Flagellant's", 'of the Crystal')}]
